/*==================================
Header Section Start
==================================*/
.header_section {}
.header_section .header_section_inner {}
.header_section .header_section_inner .header_top {
    background: var(--goldenBG2);
}
.header_section .header_section_inner .header_top .header_top_left {}
.header_section .header_section_inner .header_top .header_top_left ul {
    display: flex;
    align-items: center;
    justify-content: start;
    list-style: none;
    padding: 0;
    margin: 0;
}
.header_section .header_section_inner .header_top .header_top_left ul li {
    font-size: 14px;
    color: var(--siteColor1);
    padding: 0 12px;
    margin: 5px 0;
    border-right: 1px solid var(--siteBorder);
    transition: all 0.2s;
}
.header_section .header_section_inner .header_top .header_top_left ul li:first-child {
    padding-left: 0;
}
.header_section .header_section_inner .header_top .header_top_left ul li:last-child {
    border-right: none;
}
.header_section .header_section_inner .header_top .header_top_left ul li:hover {
    color: var(--siteHover1);
}
.header_section .header_section_inner .header_top .header_top_left ul li svg {
    width: 14px;
    height: 14px;
    transition: all 0.3s ease;
}
.header_section .header_section_inner .header_top .header_top_left ul li span {
    transition: all 0.3s ease;
}

.header_section .header_section_inner .header_top .header_top_right {}
.header_section .header_section_inner .header_top .header_top_right ul {
    display: flex;
    align-items: center;
    justify-content: end;
    list-style: none;
    padding: 0;
    margin: 0;
}
.header_section .header_section_inner .header_top .header_top_right ul li {
    font-size: 14px;
    padding: 0 10px;
    margin: 5px 0;
    transition: all 0.2s;
}
.header_section .header_section_inner .header_top .header_top_right ul li:last-child {
    padding-right: 0;
}
.header_section .header_section_inner .header_top .header_top_right ul li a {
    color: var(--siteColor1);
}
.header_section .header_section_inner .header_top .header_top_right ul li:hover a {
    color: var(--siteHover1);
}
.header_section .header_section_inner .header_top .header_top_right ul li a svg {
    width: 14px;
    height: 14px;
}



.header_section .header_section_inner .header_bottom {
    border-bottom: 3px solid var(--siteColor2);
}

.navbar {
    background: var(--siteColor1);
}
.header_section .header_section_inner .header_bottom nav {}
.header_section .header_section_inner .header_bottom nav .navbar-brand {
    width: 10%;
}
.header_section .header_section_inner .header_bottom nav .navbar-brand img {
    width: 100%;
}

.navbar-light .navbar-nav .nav-item {
    transition: all 5s;
}
.navbar-light .navbar-nav .nav-item .nav-link {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .12em;
    text-transform: uppercase;
    box-sizing: border-box;
    color: var(--siteFont2) !important;
    padding: 0 10px !important;
}
.navbar-light .navbar-nav .nav-item:first-child .nav-link {
    padding-left: 0;
}
.navbar-light .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
}

.navbar-light .navbar-nav .nav-item.active .nav-link {
    color: var(--siteColor2) !important;
}
.navbar-light .navbar-nav .nav-item:hover .nav-link {
    color: var(--siteColor2) !important;
}


.nav-icon .search-toggler {
    background: transparent;
    color: var(--siteFont2);
    border: none;
}
.nav-icon .search-toggler:focus {
    box-shadow: none;
    outline: 0;
}
.nav-icon .search-toggler svg {
    width: 18px;
    height: 18px;
}
.nav-icon .cart-list {
    position: relative;
    text-decoration: none;
    color: var(--siteFont2);
}
.nav-icon .cart-list svg {
    width: 18px;
    height: 18px;
}
.nav-icon .cart-list span {
    border: 1px solid transparent;
    background: var(--goldenBG2);
    font-size: 12px;
    color: var(--siteColor1);
    position: absolute;
    border-radius: 50%;
    padding: 0 4px;
    line-height: 14px;
    top: -5px;
    right: -10px;
}
.search-collapse {
    position: absolute;
    top: 100px;
    right: 333px;
    z-index: 2;
    background: var(--siteColor1);
    padding: 10px 20px 20px;
}
.search-collapse .search-box input {
    border: 1px solid var(--siteFont3);
    background: transparent;
    color: var(--siteFont2);
    border-radius: 0;
    height: 45px;
}
.search-collapse .search-box input:focus {
    border: 1px solid var(--siteColor2);
    box-shadow: none;
    outline: 0;
}
.search-collapse .search-box button {
    position: absolute;
    top: 15px;
    right: 25px;
    line-height: 23px;
    border-radius: 0;
    background: var(--goldenBG2);
    border: 1px solid transparent;
    color: var(--siteColor1);
    width: 35px;
    height: 35px;
    padding: 0;
}

.search-collapse .search-box button svg {
    width: 18px;
    height: 18px;
    stroke-width: 2px;
}
/*==================================
Header Section End
==================================*/



/*==================================
Hero Slider Section Start
==================================*/
/* Hero Slider */
.desktop-view {
    display: block;
}

.mobile-view {
    display: none;
}

.heroSlider_section .item .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroSlider_section .item .cover .cover-inner {
    padding: 75px 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0b01394f;
    background-size: cover;
    display: flex;
    align-items: center;
}

.heroSlider_section .item .cover .header-content {
    position: relative;
    top: -30px;
    padding: 56px;
    text-align: center;
    overflow: hidden;
}

.heroSlider_section .item .cover .header-content h3 {
    font-family: 'Great Vibes', cursive;
    font-style: italic;
    text-transform: capitalize;
    color: var(--siteColor2);
}

.heroSlider_section .item .cover .header-content h1 {
    z-index: 6;
    font-family: "";
    text-transform: uppercase;
    letter-spacing: 2px;
    height: auto;
    width: auto;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: nowrap;
    line-height: 60px;
    font-weight: 700;
    font-size: 60px;
    word-spacing: 5px;
}

.heroSlider_section .owl-item hr {
    border: 0;
    opacity: 1;
    width: 30%;
    margin: 20px auto;
    background: var(--goldenBG2);
    height: 3px;
}

.heroSlider_section .item .cover .header-content h4 {
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    color: var(--siteFont2);
    margin: 20px 0;
}

.heroSlider_section .owl-item a.btn-read-more {
    background: var(--goldenBG2);
    border: 2px solid transparent;
    font-size: 18px;
    font-weight: 600;
    width: 225px;
    height: 50px;
    line-height: 35px;
    border-radius: 30px;
    margin-top: 10px;
    transition: all 0.3s;
}

.heroSlider_section .owl-item.active a.btn-read-more:hover {
    background: var(--siteColor1);
    color: var(--siteFont2);
}

.heroSlider_section .owl-item.active h3 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-delay: 0.3s;
}

.heroSlider_section .owl-item.active h1 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: zoomIn;
    animation-delay: 0.3s;
}

.heroSlider_section .owl-item.active hr {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: zoomIn;
    animation-delay: 0.3s;
}

.heroSlider_section .owl-item.active h4 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
    animation-delay: 0.3s;
}

.heroSlider_section .owl-item.active a.btn-read-more {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInUp;
    animation-delay: 0.3s;
}

/* Availability */
.availability_sec {
    position: relative;
    top: -75px;
    z-index: 1;
}
.availability_sec_inner {
    background: var(--siteColor1);
    background: var(--siteColor1);
    padding: 20px 20px 40px;
}
.availability_form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.availability_form form {
    padding: 20px;
}

.availability_form .form_input {
    width: 16%;
    padding: 5px;
}

.availability_form .form_input label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--siteFont3);
    font-weight: 400;
    position: relative;
    margin-bottom: 2px;
}
.availability_form .form_input input,
.availability_form .form_input select {
    height: 42px;
    font-size: 14px;
    padding: 0 8px;
    margin: 0;
    line-height: 42px;
    border: 1px solid var(--siteFont3);
    border-radius: 0;
    color: var(--siteFont3);
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.availability_form .form_input input:focus,
.availability_form .form_input select:focus {
    border: 1px solid var(--siteColor2);
}
.availability_form .form_input .date-box {
    position: relative;
}
.availability_form .form_input .date-box span.icon {
    position: absolute;
    top: 13px;
    right: 10px;
    color: var(--siteColor2);
}

.availability_form .form_input.submit_btn {
    margin-top: 24px;
}

.availability_form .form_input.submit_btn button {
    height: 42px;
    background: var(--goldenBG2);
    border: 1px solid transparent;
    color: var(--siteColor1);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    border-radius: 0;

}

/*==================================
Hero Slider Section End
==================================*/



/*==================================
About Us Section Start
==================================*/
.about_section {}
.about_section .about_section_inner {
    padding: 0px 0px 40px;
}
.about_section .about_section_inner .image_box {}
.about_section .about_section_inner .image_box .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: 6px solid var(--siteColor1);
    border-radius: 0;
    /* background: var(--goldenBG2); */
    background-image: linear-gradient(to left bottom, #ffd700, #f8c01f, #edab2e, #de9738, #cd853f);
    height: 570px;
}
.about_section .about_section_inner .image_box .card .card-body {}
.about_section .about_section_inner .image_box .card .card-body .image {
    width: 100%;
}
.about_section .about_section_inner .image_box .card .card-body .image img {
    width: 100%;
}


.about_section .about_section_inner .content_box {}
.about_section .about_section_inner .content_box .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
    border-radius: 0;
    height: 570px;
}
.about_section .about_section_inner .content_box .card .card-body {
    padding: 30px;
}
.about_section .about_section_inner .content_box .card .card-body .content {}
.about_section .about_section_inner .content_box .card .card-body .content h2 {
    line-height: 50px;
    font-size: 45px;
    color: var(--siteColor1);
    font-weight: 800;
    text-transform: initial;
    letter-spacing: 0;
    text-align: center;
}
.about_section .about_section_inner .content_box .card .card-body .content h4 {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    line-height: 25px;
    font-size: 25px;
    color: var(--siteColor1);
    font-weight: 800;
    text-transform: capitalize;
    text-align: right;
    word-spacing: 3px;
    margin-bottom: 20px;
}
.about_section .about_section_inner .content_box .card .card-body .content h4 span.decor-1 {
    position: absolute;
    top: 50%;
    left: 48%;
    display: block;
    width: 75px;
    height: 2px;
    margin: 0;
    background: var(--goldenBG2);
}
/* .about_section .about_section_inner .content_box .card .card-body .content hr {
    background: var(--goldenBG2);
    height: 2px;
    opacity: 1;
} */
.about_section .about_section_inner .content_box .card .card-body .content p {
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
}
.about_section .about_section_inner .content_box .card .card-body .content .btn-read {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 225px;
    height: 50px;
    line-height: 35px;
    font-weight: 800;
    border-radius: 0;
    background: var(--siteColor1);
    border: 1px solid var(--siteColor1);
    text-transform: uppercase;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}
.about_section .about_section_inner .content_box .card .card-body .content .btn-read span {
    background: var(--siteFont2);
    background: var(--goldenBG2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}
.about_section .about_section_inner .content_box .card .card-body .content .btn-read svg {
    color: #cd853f;
    margin-left: 5px;
    margin-bottom: 2px;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}
.about_section .about_section_inner .content_box .card .card-body .content .btn-read:hover {
    background: transparent;
}
.about_section .about_section_inner .content_box .card .card-body .content .btn-read:hover span {
    background: var(--siteColor1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about_section .about_section_inner .content_box .card .card-body .content .btn-read:hover svg {
    color: var(--siteColor1);
    margin-left: 10px;
}

/*==================================
About Us Section End
==================================*/



/*==================================
Rooms Section Start
==================================*/
.rooms_section {}
.rooms_section .rooms_section_inner {
    padding: 80px 0;
}
.rooms_section .rooms_section_inner .section_title {
    position: relative;
    text-align: center;
}
.rooms_section .rooms_section_inner .section_title h4 {
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--siteColor1);
    padding-bottom: 15px;
}
.rooms_section .rooms_section_inner .section_title .decor-1 {
    top: 65px;
    left: 0;
    right: 0;
}




.rooms_section .rooms_section_inner .rooms_sec {}
.rooms_section .rooms_section_inner .rooms_sec .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
    border-radius: 0;
    background: var(--goldenBG2);
}
.rooms_section .rooms_section_inner .rooms_sec .card .card-image {}
.rooms_section .rooms_section_inner .rooms_sec .card .card-image img {
    width: 100%;
}
.rooms_section .rooms_section_inner .rooms_sec .card .card-body {
    border-top: 5px solid var(--siteColor1);
    padding: 20px;
}
.rooms_section .rooms_section_inner .rooms_sec .card .card-body .content {
    text-align: center;
}
.rooms_section .rooms_section_inner .rooms_sec .card .card-body .content .content_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.rooms_section .rooms_section_inner .rooms_sec .card .card-body .content .content_inner h4 {
    color: var(--siteColor1);
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0;
}
.rooms_section .rooms_section_inner .rooms_sec .card .card-body .content .content_inner h6 {
    color: var(--siteColor1);
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    font-style: initial;
}
.rooms_section .rooms_section_inner .rooms_sec .card .card-body .content .btn-view {
    position: relative;
    color: var(--siteFont2);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    transition: all .3s;
}
.rooms_section .rooms_section_inner .rooms_sec .card .card-body .content .btn-view:hover {
    color: var(--siteColor1);
}
.rooms_section .rooms_section_inner .rooms_sec .card .card-body .content .btn-view::before {
    position: absolute;
    content: '';
    height: 2px;
    bottom: 0;
    opacity: 0;
    left: 1px;
    width: 0%;
    z-index: 1;
    background: var(--siteColor1);
    transition: all .3s;
    -webkit-transition: all .3s;
}
.rooms_section .rooms_section_inner .rooms_sec .card .card-body .content .btn-view:hover::before {
    width: 100%;
    opacity: 1;
}
/*==================================
Rooms Section End
==================================*/



/*==================================
Facilities Section Start
==================================*/
.facility_section {}
.facility_section .facility_section_inner {
    padding: 60px 0 0 0;
}
.facility_section .facility_section_inner .row {
    background: #FBF9F9;
}
.facility_section .facility_section_inner .facility_image {}
.facility_section .facility_section_inner .facility_image img {
    width: 100%;
}

.facility_section .facility_section_inner .facility_content {
    padding: 15% 35% 19% 18%;
}
.facility_section .facility_section_inner .facility_content h4 {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 0 130px 0 0;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--siteColor1);margin-bottom: 20px;
}
.facility_section .facility_section_inner .facility_content h4 .decor-1 {
    top: 72%;
    right: -80%;
    width: 120px;
}
.facility_section .facility_section_inner .facility_content p {
    font-size: 18px;
    line-height: 35px;
    margin-bottom: 0;
}
.facility_section .facility_section_inner .facility_content .btn-book {
    height: 50px;
    background: var(--goldenBG2);
    border: 1px solid transparent;
    color: var(--siteFont2);
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0;
    width: 200px;
    margin-top: 20px;
    font-size: 16px;
    line-height: 34px;
    transition: all 0.3s ease-in-out;
}
.facility_section .facility_section_inner .facility_content .btn-book:hover {
    background: transparent;
    border: 1px solid var(--siteColor1);
    color: var(--siteColor1);
}

/*==================================
Facilities Section End
==================================*/



/*==================================
Offer Section Start
==================================*/
.offer_section {
    background: var(--goldenBG2);
}
.offer_section .offer_section_inner {
    padding: 80px 0;
}
.offer_section .offer_section_inner .offer_sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.offer_section .offer_section_inner .offer_sec .content {}
.offer_section .offer_section_inner .offer_sec .content h5 {
    font-size: 16px;
    text-transform: none;
    font-weight: 700;
    color: var(--siteColor1);
    letter-spacing: 0;
}
.offer_section .offer_section_inner .offer_sec .content h4 {
    font-size: 30px;
    color: var(--siteFont2);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-bottom: 0;
}

.offer_section .offer_section_inner .offer_sec .offer_btn {}
.offer_section .offer_section_inner .offer_sec .offer_btn .btn-book {
    height: 50px;
    background: var(--siteColor1);
    border: 1px solid transparent;
    color: var(--siteFont2);
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0;
    width: 200px;
    margin-top: 20px;
    font-size: 16px;
    line-height: 34px;
    transition: all 0.3s ease-in-out;
}
.offer_section .offer_section_inner .offer_sec .offer_btn .btn-book:hover {
    background: transparent;
    border: 1px solid var(--siteColor1);
    color: var(--siteColor1);
}
/*==================================
Offer Section End
==================================*/



/*==================================
Testimonials Section Start
==================================*/
.testimonials_section {}
.testimonials_section .testimonials_section_inner {
    padding: 80px 0 0;
}
.testimonials_section .testimonials_section_inner .section_title {
    position: relative;
    text-align: center;
}
.testimonials_section .testimonials_section_inner .section_title h4 {
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--siteColor1);
    padding-bottom: 15px;
}
.testimonials_section .testimonials_section_inner .section_title .decor-1 {
    top: 65px;
    left: 0;
    right: 0;
}




.testimonials_section .testimonials_section_inner .testimonials-slider {}
.testimonials_section .testimonials_section_inner .testimonials-slider .item {
    height: 475px;
}
.testimonials_section .testimonials_section_inner .testimonials-slider .item .image {
    width: 50%;
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid var(--siteColor1);
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.testimonials_section .testimonials_section_inner .testimonials-slider .item .image img {
    width: 100%;
}


.testimonials_section .testimonials_section_inner .testimonials-slider .item .content {
    text-align: center;
    position: relative;
    top: -100px;
}
.testimonials_section .testimonials_section_inner .testimonials-slider .item .content .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
    border-radius: 0;
    /* border-bottom: 5px solid var(--siteColor2); */
    border-image: var(--goldenBG2) 1;
    border-width: 5px;
    border-style: solid;
}
.testimonials_section .testimonials_section_inner .testimonials-slider .item .content .card .card-body {
    padding: 130px 30px 30px;
}
.testimonials_section .testimonials_section_inner .testimonials-slider .item .content .card .card-body h4.title {
    font-size: 20px;
    color: var(--siteColor1);
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 0;
}
.testimonials_section .testimonials_section_inner .testimonials-slider .item .content .card .card-body h6.position {
    font-size: 14px;
    color: var(--siteFont3);
    font-style: initial;
    margin-bottom: 0;
}
.testimonials_section .testimonials_section_inner .testimonials-slider .item .content .card .card-body h5.company {
    font-size: 16px;
    color: var(--siteBorder);
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0;
    margin-bottom: 0;
}
.testimonials_section .testimonials_section_inner .testimonials-slider .item .content .card .card-body p.message {
    font-size: 16px;
    margin: 20px 0 0;
}
/*==================================
Testimonials Section End
==================================*/



/*==================================
Core Facilities Section Start
==================================*/
.coreFacility_section {}
.coreFacility_section .coreFacility_section_inner {
    padding: 80px 0;
}
.coreFacility_section .coreFacility_section_inner .coreFacilities_sec {
    text-align: center;
}
.coreFacility_section .coreFacility_section_inner .coreFacilities_sec .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
    border-radius: 0;
}
.coreFacility_section .coreFacility_section_inner .coreFacilities_sec .card .card-body {}
.coreFacility_section .coreFacility_section_inner .coreFacilities_sec .card .card-body .icon {
    width: 70px;
    height: 70px;
    background: var(--siteColor1);
    border: 1px solid var(--siteColor1);
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    margin: 0 auto 20px;
}
.coreFacility_section .coreFacility_section_inner .coreFacilities_sec .card .card-body .icon img {
    width: 100%;
}
.coreFacility_section .coreFacility_section_inner .coreFacilities_sec .card .card-body .content {}
.coreFacility_section .coreFacility_section_inner .coreFacilities_sec .card .card-body .content h4 {
    font-size: 18px;
    color: var(--siteColor1);
    font-weight: 700;
    margin-bottom: 0;
    text-transform: uppercase;
}
/*==================================
Core Facilities Section End
==================================*/



/*==================================
Footer Section Start
==================================*/
.footer_section {
}
.footer_section .footer_section_inner {
}
.footer_section .footer_section_inner .footer_top {
    background: var(--siteColor1);
    padding: 80px 0;
}

.footer_section .footer_section_inner .footer_top .footer_logo {
    width: 60%;
    margin: 30px auto 30px 0;
}
.footer_section .footer_section_inner .footer_top .footer_logo img {
    width: 100%;
}


.footer_section .footer_section_inner .footer_top .footer_links {}
.footer_section .footer_section_inner .footer_top .footer_links h4 {
    position: relative;
    width: fit-content;
    margin-bottom: 35px;
}
.footer_section .footer_section_inner .footer_top .footer_links h4 span {
    color: var(--siteFont2);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
}
.footer_section .footer_section_inner .footer_top .footer_links h4 .decor-1 {
    top: 35px;
    left: 0;
    width: 100%;
}
.footer_section .footer_section_inner .footer_top .footer_links ul {
    column-count: 2;
    list-style-type: none;
    padding: 0;
}
.footer_section .footer_section_inner .footer_top .footer_links ul li {
    padding: 6px 0px;
    transition: all 0.3s ease;
}
.footer_section .footer_section_inner .footer_top .footer_links ul li:nth-child(1),
.footer_section .footer_section_inner .footer_top .footer_links ul li:nth-child(5) {
    padding-top: 0;
}
.footer_section .footer_section_inner .footer_top .footer_links ul li:nth-child(4),
.footer_section .footer_section_inner .footer_top .footer_links ul li:nth-child(8) {
    padding-bottom: 0;
}
.footer_section .footer_section_inner .footer_top .footer_links ul li svg {
    width: 16px;
    height: 16px;
    margin-bottom: 4px;
    color: var(--siteFont3);
}
.footer_section .footer_section_inner .footer_top .footer_links ul li a {
    text-decoration: none;
    color: var(--siteFont3);
    font-size: 14px;
    margin-left: 5px;
}
.footer_section .footer_section_inner .footer_top .footer_links ul li:hover svg {
    color: var(--siteColor2);
}
.footer_section .footer_section_inner .footer_top .footer_links ul li:hover a {
    color: var(--siteColor2);
}


.footer_section .footer_section_inner .footer_top .footer_contact {}
.footer_section .footer_section_inner .footer_top .footer_contact h4 {
    position: relative;
    width: fit-content;
    margin-bottom: 35px;
}
.footer_section .footer_section_inner .footer_top .footer_contact h4 span {
    color: var(--siteFont2);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
}
.footer_section .footer_section_inner .footer_top .footer_contact h4 .decor-1 {
    top: 35px;
    left: 0;
    width: 100%;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.contact {
    list-style-type: none;
    padding: 0;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.contact li {
    padding: 6px 0px;
    transition: all 0.3s ease;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.contact li:first-child {
    padding-top: 0;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.contact li svg {
    width: 16px;
    height: 16px;
    color: var(--siteFont3);
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.contact li a {
    text-decoration: none;
    color: var(--siteFont3);
    font-size: 14px;
    margin-left: 5px;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.contact li:hover svg {
    color: var(--siteColor2);
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.contact li:hover a {
    color: var(--siteColor2);
}


.footer_section .footer_section_inner .footer_top .footer_contact ul.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.social li {
    margin: 0 8px;
    border: 1px solid var(--siteFont3);
    width: 35px;
    height: 35px;
    padding: 4px 8px;
    background: transparent;
    transition: all 0.3s ease;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.social li:first-child {
    margin-left: 0;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.social li:last-child {
    margin-right: 0;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.social li a svg {
    width: 16px;
    height: 16px;
    color: var(--siteFont3);
    transition: all 0.3s ease;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.social li:hover {
    background: var(--goldenBG2);
    border: 1px solid transparent;
}
.footer_section .footer_section_inner .footer_top .footer_contact ul.social li:hover a svg {
    color: var(--siteFont2);
}






.footer_section .footer_section_inner .footer_bottom {
    background: var(--goldenBG2);
}
.footer_section .footer_section_inner .footer_bottom .footer_bottom_inner {}
.footer_section .footer_section_inner .footer_bottom .footer_bottom_inner p {
    text-align: center;
    margin-bottom: 0;
    line-height: 40px;
    font-size: 14px;
    color: var(--siteColor1);
    font-weight: 700;
}
.footer_section .footer_section_inner .footer_bottom .footer_bottom_inner p a {
    color: var(--siteColor1);
    transition: all 0.3s ease;
}
.footer_section .footer_section_inner .footer_bottom .footer_bottom_inner p a:hover {
    color: var(--siteFont2);
}
/*==================================
Footer Section End
==================================*/




.back-to-top {
    display: inline-block;
    background: var(--siteColor1);
    color: var(--ntWhite) !important;
    border-image: var(--goldenBG2) 1;
    border-width: 3px;
    border-style: solid;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 36px;
    font-size: 20px;
    border-radius: 3px;
    position: fixed;
    bottom: 45px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
.back-to-top svg {
    color: var(--siteColor2);
}

.back-to-top:hover {
    cursor: pointer;
    background-color: var(--siteBG1);
    color: var(--siteColor1) !important;
    border-image: var(--goldenBG2) 1;
    border-width: 3px;
    border-style: solid;
}
.back-to-top:hover svg {
    color: var(--siteColor1);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}






/* Check Room Availability */
.roomAvailability_section {
    padding: 40px 0;
}
.roomAvailability-form {}
.roomAvailability-form .card {
    background: var(--siteColor1);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
    border-radius: 0;
}
.roomAvailability-form .card .card-header {
    background: var(--goldenBG2);
    padding: 0.8rem 1rem;
}
.roomAvailability-form .card .card-header h4 {
    color: var(--siteColor1);
    font-size: 14px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 25px;
    margin-bottom: 0;
}
.roomAvailability-form .card .card-body {}
.roomAvailability-form .form_input .date-box {
    position: relative;
}
.roomAvailability-form .form_input span {
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 12px;
    color: var(--siteColor2);
}
.roomAvailability-form .form_input input,
.roomAvailability-form .form_input select {
    height: 35px;
    font-size: 12px;
    padding: 0 8px;
    margin: 0;
    line-height: 35px;
    border: 1px solid var(--siteFont3);
    border-radius: 0;
    color: var(--siteFont3);
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.roomAvailability-form .submit_btn button {
    background: var(--goldenBG2);
    border: 1px solid transparent;
    color: var(--siteColor1);
    font-size: 12px;
    font-weight: 700;
    width: 100%;
    border-radius: 0;
}

.check-in-out::placeholder {
    color: var(--siteFont3) !important;
}

.availableRoom-div {}

.availableRoom-div .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: 3px solid var(--siteColor1);
    border-radius: 0;
}

.availableRoom-div .card:last-child {
    margin-bottom: 0 !important;
}

.availableRoom-div .card .availableRoom-card {}

.availableRoom-div .card .availableRoom-card .room-info {}

.availableRoom-div .card .availableRoom-card .room-info .room-title {}

.availableRoom-div .card .availableRoom-card .room-info .room-title a {
    font-size: 25px;
    font-weight: 700;
    color: var(--siteColor1);
    text-transform: uppercase;
    text-decoration: none;
}

.availableRoom-div .card .availableRoom-card .room-info .room-dscrp {
    font-size: 14px;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.availableRoom-div .card .availableRoom-card .room-info .room-capacity {
    font-size: 14px;
}

.availableRoom-div .card .availableRoom-card .room-info .room-location {
    font-size: 14px;
}

.availableRoom-div .card .availableRoom-card .room-info .room-pricing {
    display: flex;
    align-items: center;
    gap: 5px;
}

.availableRoom-div .card .availableRoom-card .room-info .room-pricing h5 {
    font-size: 18px;
    font-weight: 700;
    color: var(--siteColor1);
    margin-bottom: 0;
}

.availableRoom-div .card .availableRoom-card .room-info .room-pricing span {
    font-size: 14px;
}

.availableRoom-div .card .availableRoom-card .room-info .booking-btn {
    text-align: right;
}

.availableRoom-div .card .availableRoom-card .room-info .booking-btn button,
.availableRoom-div .card .availableRoom-card .room-info .booking-btn a {
    background: var(--goldenBG2);
    border: 1px solid transparent;
    color: var(--siteColor1);
    font-size: 12px;
    font-weight: 700;
    width: 70%;
    border-radius: 0;
    transition: all 0.3s ease;
}

.availableRoom-div .card .availableRoom-card .room-info .booking-btn button:hover,
.availableRoom-div .card .availableRoom-card .room-info .booking-btn a:hover {
    background: var(--siteColor1);
    color: #ffffff;
}

.availableRoom-div .card .availableRoom-card .room-info {}

.navbar-light .navbar-nav {
    align-items: center;
}
.navbar-light .navbar-nav .nav-item .nav-link.btn-golden {
    padding: 5px 5px !important;
    border-radius: 0 !IMPORTANT;
    background: var(--goldenBG2);
    border-color: transparent;
}
.navbar-light .navbar-nav .nav-item .nav-link.btn-golden svg {
    width: 16px;
    height: 16px;
    color: var(--siteColor1);
}












.rooms_section_frontend {
    padding: 40px;
}
.content_section .section_title {}
.content_section .section_title h4 {
    color: var(--siteColor1);
    font-weight: 800;
    font-size: 30px;
    /* text-transform: uppercase; */
    margin-bottom: 0;
}
.content_section .section_breadcrumb {}
.content_section .section_breadcrumb .breadcrumb {
    margin-bottom: 0;
}
.content_section .section_breadcrumb .breadcrumb li {}
.content_section .section_breadcrumb .breadcrumb li a {
    color: var(--siteColor1);
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
}
.content_section .section_breadcrumb .breadcrumb li.active a {
    color: var(----siteBorder);
}
.rooms_section_frontend .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
    border-radius: 0;
}
.rooms_section_frontend .card .card-body {
    background: var(--siteColor1);
    color: var(--siteFont3);
}
.rooms_section_frontend .room-image {}
.rooms_section_frontend .room-image img {}
.rooms_section_frontend .room-loaction {
    background: var(--siteColor1);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    width: fit-content;
    padding: 10px 60px 10px 40px;
    color: var(--siteColor2);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    position: absolute;
    top: 10px;
    left: 0;
}
.rooms_section_frontend .room-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.rooms_section_frontend .room-header .room-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--siteColor2);
}
.rooms_section_frontend .room-header .room-price {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--siteColor2);
}
.rooms_section_frontend .room-header .room-price span {
    font-size: 12px;
    font-weight: 500;
    color: var(--siteFont3);
}
.rooms_section_frontend .room-body {}
.rooms_section_frontend .room-body .room-dscrp {
    font-size: 14px;
    margin-bottom: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.rooms_section_frontend .room-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rooms_section_frontend .room-detail .room-capacity {
    display: flex;
    align-items: center;
    gap: 10px;
}
.rooms_section_frontend .room-detail .room-capacity span {
    font-size: 12px;
}
.rooms_section_frontend .room-detail .room-capacity span svg {}
.rooms_section_frontend .room-detail .room-availability {}
.rooms_section_frontend .room-details-btn {}
.rooms_section_frontend .room-details-btn a {
    width: 100%;
    border-radius: 0;
    background: var(--goldenBG2);
    color: var(--siteColor1);
    font-weight: 700;
    border: 1px solid transparent;
}










.rooms_details_section_frontend {
    padding: 40px 0;
}

.rooms_details_section_frontend .booking-btn {}

.rooms_details_section_frontend .booking-btn a {
    width: 100%;
    height: 50px;
    line-height: 35px;
    border-radius: 0;
    border: 1px solid transparent;
    background: var(--siteColor1);
    color: var(--siteColor2);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.rooms_details_section_frontend .booking-btn a:hover {
    background: var(--goldenBG2);
    color: var(--siteColor1);
}

.rooms_details_section_frontend .room-details-inner {}

.rooms_details_section_frontend .room-details-inner .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
    border-radius: 0;
}

.rooms_details_section_frontend .room-details-inner .room-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.rooms_details_section_frontend .room-details-inner .room-header .room-title {
    font-size: 30px;
    font-weight: 800;
    color: var(--siteColor1);
}
.rooms_details_section_frontend .room-details-inner .room-header .room-price {
    font-size: 25px;
    font-weight: 700;
    color: var(--siteColor1);
    display: flex;
    align-items: center;
    gap: 5px;
}
.rooms_details_section_frontend .room-details-inner .room-header .room-price span {
    font-size: 18px;
    font-weight: 500;
    color: var(--siteBorder);
}

.rooms_details_section_frontend .room-details-inner hr {
    margin: 5px 0;
    background-color: var(--siteColor1);
}

.rooms_details_section_frontend .room-details-inner .room-description .short-descrp {
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
}

.rooms_details_section_frontend .room-details-inner .room-description .long-descrp {
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
}

.rooms_details_section_frontend .room-details-inner .room-capacity {
    text-align: center;
    font-size: 14px;
    color: var(--siteColor1);
}

.rooms_details_section_frontend .room-details-inner .room-location {
    text-align: center;
    font-size: 14px;
    color: var(--siteColor1);
}

.rooms_details_section_frontend .room-details-inner .room-availability {
    text-align: center;
    font-size: 14px;
}

.rooms_details_section_frontend .room-details-inner .room-facilities-sec {}

.rooms_details_section_frontend .room-details-inner .room-facilities-sec h4 {
    color: var(--siteColor1);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
}

.rooms_details_section_frontend .room-details-inner .room-facilities-sec .room-facilities {}

.rooms_details_section_frontend .room-details-inner .room-facilities-sec .room-facilities img {
    width: 25px;
    height: 25px;
    border: 1px solid var(--siteColor1);
    background: var(--siteColor1);
    padding: 4px;
    border-radius: 3px;
    margin-right: 8px;
}

.rooms_details_section_frontend .room-details-inner .room-facilities-sec .room-facilities span {
    font-size: 14px;
    font-weight: 600;
}

.rooms_details_section_frontend .room-details-inner .room-facilities-sec .room-views span {
    font-size: 14px;
    font-weight: 600;
}

.room-details-carousel .owl-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 !important;
    position: absolute;
    width: 100%;
    top: 40%;
}

.room-details-carousel .owl-nav button {
    width: 60px;
    height: 60px;
    background: #0b01397a  !important;
    margin: 0 !important;
    border-radius: 0 !important;
    transition: all 0.3s ease;
}

.room-details-carousel .owl-nav button:hover {
    background: var(--siteColor1) !important;
}

.room-details-carousel .owl-nav button span {
    font-size: 60px;
    color: var(--siteColor2);
    position: relative;
    bottom: 18px;
}


.room-details-carousel .owl-dots {
    position: absolute;
    width: 100%;
    top: 92%;
    background-color: #0b01397a !important;
    padding: 5px 0px;
}

.room-details-carousel .owl-dots .owl-dot span {
    border-radius: 0 !important;
    width: 12px;
    height: 12px;
}

.room-details-carousel .owl-dots .owl-dot.active span {
    background: var(--goldenBG2) !important;
}


.contact_section_frontend {
    padding: 40px 0;
}



.contact_section_frontend .contact-section-inner {}

.contact_section_frontend .contact-section-inner .contact-info {}

.contact_section_frontend .contact-section-inner .contact-info .contact-info-inner {
    text-align: center;
}

.contact_section_frontend .contact-section-inner .contact-info .contact-info-inner .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
    border-radius: 0;
    transition: all 0.5s ease;
}

.contact_section_frontend .contact-section-inner .contact-info .contact-info-inner .card:hover {
    background-color: var(--siteColor1);
}

.contact_section_frontend .contact-section-inner .contact-info .contact-info-inner .card .contact-info-icon {
    background: var(--siteColor1);
    border: 1px solid transparent;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    margin: 0 auto 20px;
    padding: 16px;
}

.contact_section_frontend .contact-section-inner .contact-info .contact-info-inner .card:hover .contact-info-icon {
    background: transparent;
    border: 1px solid var(--siteColor2);
}

.contact_section_frontend .contact-section-inner .contact-info .contact-info-inner .card .contact-info-icon svg {
    font-size: 25px;
    color: var(--siteColor2);
}

.contact_section_frontend .contact-section-inner .contact-info .contact-info-inner .card .contact-info-detail {}

.contact_section_frontend .contact-section-inner .contact-info .contact-info-inner .card .contact-info-detail h5 {
    color: var(--siteColor1);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
}

.contact_section_frontend .contact-section-inner .contact-info .contact-info-inner .card:hover .contact-info-detail h5 {
    color: var(--siteFont3);
}


.contact_section_frontend .contact-section-inner .contact-form {}

.contact_section_frontend .contact-section-inner .contact-form .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
    border-radius: 0;
    background: var(--siteColor1);
}

.contact_section_frontend .contact-section-inner .contact-form .card .card-body {
    padding: 30px;
}

.contact_section_frontend .contact-section-inner .contact-form .card .contact-form-header {}

.contact_section_frontend .contact-section-inner .contact-form .card .contact-form-header h4 {
    color: var(--siteColor2);
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact_section_frontend .contact-section-inner .contact-form .card form {

}

.contact_section_frontend .contact-section-inner .contact-form .card form label {
    color: var(--siteFont3);
    font-size: 14px;
}

.contact_section_frontend .contact-section-inner .contact-form .card form input {
    background: transparent;
    border-radius: 0;
    height: 35px;
    color: var(--siteFont3);
}

.contact_section_frontend .contact-section-inner .contact-form .card form textarea {
    background: transparent;
    border-radius: 0;
    color: var(--siteFont3);
}

.contact_section_frontend .contact-section-inner .contact-form .card form input:focus,
.contact_section_frontend .contact-section-inner .contact-form .card form textarea:focus {
    border: 1px solid var(--siteColor2);
    box-shadow: none !important;
}

.contact_section_frontend .contact-section-inner .contact-form .card form button {
    width: 100%;
    background: var(--goldenBG2);
    border: 1px solid transparent;
    border-radius: 0;
    height: 35px;
    font-size: 14px;
    color: var(--siteColor1);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.contact_section_frontend .contact-section-inner .contact-map .card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
    border-radius: 0;
}
