.page-header-title {
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #593bdb;
}

.card-header {
    border-bottom: 1px solid #593bdb !important;
    padding: 1rem !important;
}

.card-footer {
    border-top: 1px solid #593bdb !important;
}

.form-title h4 {
    margin-bottom: 0;
}

.data-table-image {
    width: 40px;
    height: 40px;
    padding: 6px;
    background: #343957;
    border: 1px solid #343957;
    border-radius: 3px;
}

.pagination-section .pagination {
    justify-content: end;
}

.form-control {
    border-radius: 0 !important;
}

.image-preview {
    margin-top: 20px;
}

.image-preview img.preview-img {
    border: 1px solid #593bdb;
    padding: 5px;
    width: 100%;
    height: auto;
}

.btn.btn-icon {
    width: 30px;
    height: 30px;
    padding: 0;
    line-height: 30px;
}

.list-button svg {
    width: 16px;
    height: 16px;
}

.list-button i {
    font-size: 16px;
}

.table {
    color: #505050 !important;
}

.table-hover tbody tr:hover {
    color: #505050 !important;
}

body {
    color: #505050 !important;
}

.room-facilities {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 20px;
    padding: 5px;
    background: #343957;
    border: 1px solid #343957;
    border-radius: 3px;
}

.room-facilities img {
    width: 100%;
}

.input-group-text {
    border-radius: 0 !important;
}

/* .note-editor.note-frame {
    z-index: 1;
} */

.note-editor.note-frame .panel-heading {
    background: #f0edff;
    border-bottom: 2px solid #b4a7ef;
}

.note-editor.note-frame .note-statusbar .note-resizebar {
    background: #f0edff;
}

.note-btn-group button:not(:disabled), .note-btn-group [type="button"]:not(:disabled), .note-btn-group [type="reset"]:not(:disabled), .note-btn-group [type="submit"]:not(:disabled) {
    color: #343957;
}

.note-btn-group button:not(:disabled):hover, .note-btn-group [type="button"]:not(:disabled):hover, .note-btn-group [type="reset"]:not(:disabled):hover, .note-btn-group [type="submit"]:not(:disabled):hover {
    color: #7981aa;
}

.user-list-img {
    width: 60px;
    height: 60px;
    border: 1px solid #593bdb;
    padding: 5px;
}

.user-data-table-image {
    width: 50px;
    height: 50px;
    padding: 2px;
    background: #343957;
    border: 1px solid #343957;
}

.user-preview-profilePhoto {
    width: 40%;
    border: 1px solid;
    padding: 5px;
}

.user-preview-coverPhoto {
    width: 100%;
    border: 1px solid;
    padding: 5px;
}


